# PlayersDatabase

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/filipe/pires/me/playersdatabase/entity/: Player.kt  PlayerDetails.kt
app/src/main/java/filipe/pires/me/playersdatabase/io/: CreatePlayerWorker.kt  DatabaseCallback.kt  DatabaseWorker.kt  DeletePlayerWorker.kt  EditPlayerWorker.kt  PlayerDetailsWorker.kt  PlayersWorker.kt
app/src/main/java/filipe/pires/me/playersdatabase/scene/createplayer/: CreatePlayerActivity.kt  CreatePlayerContract.kt  CreatePlayerInteractor.kt  CreatePlayerPresenter.kt  CreatePlayerRouter.kt
app/src/main/java/filipe/pires/me/playersdatabase/scene/editplayer/: EditPlayerActivity.kt  EditPlayerContract.kt  EditPlayerInteractor.kt  EditPlayerPresenter.kt  EditPlayerRouter.kt
app/src/main/java/filipe/pires/me/playersdatabase/utils/: DefaultStringProvider.kt  StringProvider.kt
app/src/main/java/filipe/pires/me/playersinmemorydatabase/: MainActivity.kt
app/src/main/res/drawable/: default_click_selector.xml
app/src/main/res/drawable-v21/: default_click_selector.xml
app/src/main/res/layout/: activity_edit_player.xml  activity_main.xml  activity_player_details.xml  recycler_item_player.xml
app/src/main/res/menu/: player_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/filipe/pires/me/playersdatabase/io/: CreatePlayerWorkerTest.kt  DatabaseWorkerTest.kt  DeletePlayerWorkerTest.kt  EditPlayerWorkerTest.kt  PlayerDetailsWorkerTest.kt  PlayersWorkerTest.kt
database/: index.js  package-lock.json
playersapi/: build.gradle
playersapi/src/main/: AndroidManifest.xml
playersapi/src/main/java/filipe/pires/me/playersapi/: DataTransferPlayer.kt  DatabasePlayer.kt  Player.kt  PlayerInformation.kt  PlayerRetrofitApi.kt  PlayersApi.kt  PlayersCallback.kt
playersapi/src/main/res/values/: strings.xml
playersapi/src/test/java/filipe/pires/me/playersapi/: PlayersApiTest.kt
(+21 files in other folders)
